<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height:100px ;
            background-color: antiquewhite;
            border: 2px solid aquamarine;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe molestiae aut fugiat atque minus, sapiente deleniti ad impedit vitae, fuga alias maiores quos vero, doloremque unde cum reiciendis consequuntur!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe molestiae aut fugiat atque minus, sapiente deleniti ad impedit vitae, fuga alias maiores quos vero, doloremque unde cum reiciendis consequuntur!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Irem - 1</div>
        <div class="item">Irem - 2</div>
        <div class="item">Irem - 3</div>
        <div class="item">Irem - 4</div>
        <div class="item">Irem - 5</div>
        <div class="item">Irem - 6</div>
        <div class="item">Irem - 7</div>
        <div class="item">Irem - 8</div>
        <div class="item">Irem - 9</div>
        <div class="item">Irem - 10</div>
    </div>
</body>
</html>